# ProyAPI_802

./: Dockerfile  ProyAPI_802.slnx
ProyAPI_802/: Program.cs  ProyAPI_802.csproj  ProyAPI_802.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProyAPI_802/Controllers/: AuthController.cs  ProductosController.cs  WeatherForecastController.cs
ProyAPI_802/DTOs/: ProductoDto.cs
ProyAPI_802/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
ProyAPI_802/Helpers/: PasswordHelper.cs
ProyAPI_802/Mappings/: MappingProfile.cs
ProyAPI_802/Models/: Categoria.cs  LatiendaContext..cs  Producto.cs  Role.cs  Usuario.cs  UsuarioRole.cs
ProyAPI_802/Properties/: launchSettings.json
ProyAPI_802/Services/: JwtService.cs
